name=PCF8563
version=0.0.2
author=GuruSR <#>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino Library for PCF8563 Clock.
paragraph=Requires PJRC's improved Arduino Time Library, https://github.com/PaulStoffregen/Time
category=Timing
url=https://github.com/GuruSR/Watchy_GSR/tree/main/PCF8563
architectures=avr
depends=Time
